# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Development Environment Variables
# 
# WARNING: This file is part of the git repo. DO NOT INCLUDE SENSITIVE DATA!
# 
# The environment variables are read by
# - Solidity scripts in script/
# - forge commands
# 
# Note that the variables need to be exported in order for make to read them
# directly.
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ------------------------------------------------------------------------------
# Common

export RPC_URL="http://127.0.0.1:8545" # Local anvil node

# ------------------------------------------------------------------------------
# Wallets

# Note that the wallets are anvil's default wallets.
export DEPLOYER_ADDRESS=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
export DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ------------------------------------------------------------------------------
# Deployment variables
export MULTISIG_ADDRESS=0x0000000000000000000000000000000000000000

